WinMetadata\Windows.winmd
24.png
Assets\ajustes.png
Assets\background.png
Assets\bg2.jpg
Assets\bg3.png
Assets\Button Active.png
Assets\Button Disable.png
Assets\Button Hover.png
Assets\Button Normal.png
Assets\Card X1.png
Assets\Card X2 (2).png
Assets\Card X2.png
Assets\Card X3 (2).png
Assets\Card X3.png
Assets\Card X5.png
Assets\Card X6.png
Assets\deck.png
Assets\deck2.png
Assets\Icons\01.png
Assets\Icons\02.png
Assets\Icons\03.png
Assets\Icons\04.png
Assets\Icons\05.png
Assets\Icons\06.png
Assets\Icons\07.png
Assets\Icons\08.png
Assets\Icons\09.png
Assets\Icons\10.png
Assets\Icons\11.png
Assets\Icons\12.png
Assets\Icons\13.png
Assets\Icons\14.png
Assets\Icons\15.png
Assets\Icons\16.png
Assets\Icons\17.png
Assets\Icons\18.png
Assets\Icons\19.png
Assets\Icons\20.png
Assets\Icons\21.png
Assets\Icons\22.png
Assets\Icons\23.png
Assets\Icons\25.png
Assets\Icons\26.png
Assets\Icons\27.png
Assets\Icons\28.png
Assets\Icons\29.png
Assets\Icons\30.png
Assets\Icons\31.png
Assets\Icons\32.png
Assets\Icons\33.png
Assets\Icons\34.png
Assets\Icons\35.png
Assets\LockScreenLogo.scale-200.png
Assets\menu.png
Assets\nivel1.png
Assets\nivel2.png
Assets\nivel3.png
Assets\nivel4.png
Assets\niveles background.png
Assets\Panel Empty Green.png
Assets\Panel Empty.png
Assets\Panel Red.png
Assets\play.png
Assets\Robot1.jpg
Assets\Robot2.jpg
Assets\Robot3.png
Assets\sol.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Suelo1.jpg
Assets\Suelo2.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Graficos.xbf
Hub.xbf
Idioma.xbf
MainPage.xbf
Nivel1.xbf
P3JoseMiguelVillacanas.xr.xml
Página1.xbf
Pause.xbf
RobotTeam.xbf
Sonido.xbf
CardX1.png
Properties\Default.rd.xml
