<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9Q2KIU0</Machine>
    <WindowsUser>Rodrigo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>af270289-d983-4815-a94a-de185c9322b2</PackageIdentityName>
    <PackageIdentityPublisher>CN=usuario_local</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rodrigo\Desktop\DSI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A73AF34E4CAF57FDFE5593612B5BAE36AF332D8211B04EBF64404CC9F50157BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af270289-d983-4815-a94a-de185c9322b2_1.0.0.0_x86__zkx2yv7n2a8b8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af270289-d983-4815-a94a-de185c9322b2_zkx2yv7n2a8b8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af270289-d983-4815-a94a-de185c9322b2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=usuario_local</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:09:24.080</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\P3JoseMiguelVillacanas.exe">
      <PackagePath>entrypoint\P3JoseMiguelVillacanas.exe</PackagePath>
      <Modified>2022-04-05T14:09:23.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\bg2.jpg">
      <PackagePath>Assets\bg2.jpg</PackagePath>
      <Modified>2022-04-05T13:06:46.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot1.jpg">
      <PackagePath>Assets\Robot1.jpg</PackagePath>
      <Modified>2022-04-05T13:28:23.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot2.jpg">
      <PackagePath>Assets\Robot2.jpg</PackagePath>
      <Modified>2022-04-05T13:28:29.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Suelo1.jpg">
      <PackagePath>Assets\Suelo1.jpg</PackagePath>
      <Modified>2022-04-05T13:54:59.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Suelo2.jpg">
      <PackagePath>Assets\Suelo2.jpg</PackagePath>
      <Modified>2022-04-05T13:55:06.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Active.png">
      <PackagePath>Assets\Button Active.png</PackagePath>
      <Modified>2022-04-04T19:05:37.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Disable.png">
      <PackagePath>Assets\Button Disable.png</PackagePath>
      <Modified>2022-04-04T19:05:37.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Hover.png">
      <PackagePath>Assets\Button Hover.png</PackagePath>
      <Modified>2022-04-04T19:05:37.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Normal.png">
      <PackagePath>Assets\Button Normal.png</PackagePath>
      <Modified>2022-04-04T19:05:37.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X1.png">
      <PackagePath>Assets\Card X1.png</PackagePath>
      <Modified>2022-04-04T19:05:37.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X2 %282%29.png">
      <PackagePath>Assets\Card X2 %282%29.png</PackagePath>
      <Modified>2022-04-04T19:05:37.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X2.png">
      <PackagePath>Assets\Card X2.png</PackagePath>
      <Modified>2022-04-04T19:05:37.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X3 %282%29.png">
      <PackagePath>Assets\Card X3 %282%29.png</PackagePath>
      <Modified>2022-04-04T19:05:37.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X3.png">
      <PackagePath>Assets\Card X3.png</PackagePath>
      <Modified>2022-04-04T19:05:37.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X5.png">
      <PackagePath>Assets\Card X5.png</PackagePath>
      <Modified>2022-04-04T19:05:37.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X6.png">
      <PackagePath>Assets\Card X6.png</PackagePath>
      <Modified>2022-04-04T19:05:37.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\01.png">
      <PackagePath>Assets\Icons\01.png</PackagePath>
      <Modified>2022-04-04T19:05:37.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\02.png">
      <PackagePath>Assets\Icons\02.png</PackagePath>
      <Modified>2022-04-04T19:05:37.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\03.png">
      <PackagePath>Assets\Icons\03.png</PackagePath>
      <Modified>2022-04-04T19:05:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\04.png">
      <PackagePath>Assets\Icons\04.png</PackagePath>
      <Modified>2022-04-04T19:05:37.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\05.png">
      <PackagePath>Assets\Icons\05.png</PackagePath>
      <Modified>2022-04-04T19:05:37.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\06.png">
      <PackagePath>Assets\Icons\06.png</PackagePath>
      <Modified>2022-04-04T19:05:37.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\07.png">
      <PackagePath>Assets\Icons\07.png</PackagePath>
      <Modified>2022-04-04T19:05:37.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\08.png">
      <PackagePath>Assets\Icons\08.png</PackagePath>
      <Modified>2022-04-04T19:05:37.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\09.png">
      <PackagePath>Assets\Icons\09.png</PackagePath>
      <Modified>2022-04-04T19:05:37.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\10.png">
      <PackagePath>Assets\Icons\10.png</PackagePath>
      <Modified>2022-04-04T19:05:37.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\11.png">
      <PackagePath>Assets\Icons\11.png</PackagePath>
      <Modified>2022-04-04T19:05:37.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\12.png">
      <PackagePath>Assets\Icons\12.png</PackagePath>
      <Modified>2022-04-04T19:05:37.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\13.png">
      <PackagePath>Assets\Icons\13.png</PackagePath>
      <Modified>2022-04-04T19:05:37.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\14.png">
      <PackagePath>Assets\Icons\14.png</PackagePath>
      <Modified>2022-04-04T19:05:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\15.png">
      <PackagePath>Assets\Icons\15.png</PackagePath>
      <Modified>2022-04-04T19:05:37.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\16.png">
      <PackagePath>Assets\Icons\16.png</PackagePath>
      <Modified>2022-04-04T19:05:37.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\17.png">
      <PackagePath>Assets\Icons\17.png</PackagePath>
      <Modified>2022-04-04T19:05:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\18.png">
      <PackagePath>Assets\Icons\18.png</PackagePath>
      <Modified>2022-04-04T19:05:37.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\19.png">
      <PackagePath>Assets\Icons\19.png</PackagePath>
      <Modified>2022-04-04T19:05:37.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\20.png">
      <PackagePath>Assets\Icons\20.png</PackagePath>
      <Modified>2022-04-04T19:05:37.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\21.png">
      <PackagePath>Assets\Icons\21.png</PackagePath>
      <Modified>2022-04-04T19:05:37.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\22.png">
      <PackagePath>Assets\Icons\22.png</PackagePath>
      <Modified>2022-04-04T19:05:37.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\23.png">
      <PackagePath>Assets\Icons\23.png</PackagePath>
      <Modified>2022-04-04T19:05:37.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\24.png">
      <PackagePath>24.png</PackagePath>
      <Modified>2022-04-04T19:05:37.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\25.png">
      <PackagePath>Assets\Icons\25.png</PackagePath>
      <Modified>2022-04-04T19:05:37.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\26.png">
      <PackagePath>Assets\Icons\26.png</PackagePath>
      <Modified>2022-04-04T19:05:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\27.png">
      <PackagePath>Assets\Icons\27.png</PackagePath>
      <Modified>2022-04-04T19:05:37.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\28.png">
      <PackagePath>Assets\Icons\28.png</PackagePath>
      <Modified>2022-04-04T19:05:37.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\29.png">
      <PackagePath>Assets\Icons\29.png</PackagePath>
      <Modified>2022-04-04T19:05:37.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\30.png">
      <PackagePath>Assets\Icons\30.png</PackagePath>
      <Modified>2022-04-04T19:05:37.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\31.png">
      <PackagePath>Assets\Icons\31.png</PackagePath>
      <Modified>2022-04-04T19:05:37.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\32.png">
      <PackagePath>Assets\Icons\32.png</PackagePath>
      <Modified>2022-04-04T19:05:37.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\33.png">
      <PackagePath>Assets\Icons\33.png</PackagePath>
      <Modified>2022-04-04T19:05:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\34.png">
      <PackagePath>Assets\Icons\34.png</PackagePath>
      <Modified>2022-04-04T19:05:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\35.png">
      <PackagePath>Assets\Icons\35.png</PackagePath>
      <Modified>2022-04-04T19:05:37.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-04T18:14:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Empty Green.png">
      <PackagePath>Assets\Panel Empty Green.png</PackagePath>
      <Modified>2022-04-04T19:05:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Empty.png">
      <PackagePath>Assets\Panel Empty.png</PackagePath>
      <Modified>2022-04-04T19:05:37.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Red.png">
      <PackagePath>Assets\Panel Red.png</PackagePath>
      <Modified>2022-04-04T19:05:37.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot3.png">
      <PackagePath>Assets\Robot3.png</PackagePath>
      <Modified>2022-04-05T13:29:04.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\sol.png">
      <PackagePath>Assets\sol.png</PackagePath>
      <Modified>2022-04-05T13:34:22.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T18:14:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\CardX1.png">
      <PackagePath>CardX1.png</PackagePath>
      <Modified>2022-04-04T19:54:05.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-04T18:14:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\P3JoseMiguelVillacanas.xr.xml">
      <PackagePath>P3JoseMiguelVillacanas.xr.xml</PackagePath>
      <Modified>2022-04-05T14:09:23.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Hub.xbf">
      <PackagePath>Hub.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Idioma.xbf">
      <PackagePath>Idioma.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Nivel1.xbf">
      <PackagePath>Nivel1.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Pause.xbf">
      <PackagePath>Pause.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Página1.xbf">
      <PackagePath>Página1.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Graficos.xbf">
      <PackagePath>Graficos.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Sonido.xbf">
      <PackagePath>Sonido.xbf</PackagePath>
      <Modified>2022-04-05T14:09:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-05T14:01:32.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x86\Debug\Core\P3JoseMiguelVillacanas.exe">
      <PackagePath>P3JoseMiguelVillacanas.exe</PackagePath>
      <Modified>2022-04-05T14:09:24.076</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>