<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G5OMS4N</Machine>
    <WindowsUser>JoseMiguel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>af270289-d983-4815-a94a-de185c9322b2</PackageIdentityName>
    <PackageIdentityPublisher>CN=usuario_local</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\DSI\DSI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\DSI\DSI\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DSI\DSI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\P3JoseMiguelVillacanas.exe">
      <PackagePath>entrypoint\P3JoseMiguelVillacanas.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\bg2.jpg">
      <PackagePath>Assets\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Robot1.jpg">
      <PackagePath>Assets\Robot1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Robot2.jpg">
      <PackagePath>Assets\Robot2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Suelo1.jpg">
      <PackagePath>Assets\Suelo1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Suelo2.jpg">
      <PackagePath>Assets\Suelo2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\bg3.png">
      <PackagePath>Assets\bg3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Button Active.png">
      <PackagePath>Assets\Button Active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Button Disable.png">
      <PackagePath>Assets\Button Disable.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Button Hover.png">
      <PackagePath>Assets\Button Hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Button Normal.png">
      <PackagePath>Assets\Button Normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X1.png">
      <PackagePath>Assets\Card X1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X2 %282%29.png">
      <PackagePath>Assets\Card X2 %282%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X2.png">
      <PackagePath>Assets\Card X2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X3 %282%29.png">
      <PackagePath>Assets\Card X3 %282%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X3.png">
      <PackagePath>Assets\Card X3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X5.png">
      <PackagePath>Assets\Card X5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Card X6.png">
      <PackagePath>Assets\Card X6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\deck.png">
      <PackagePath>Assets\deck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\deck2.png">
      <PackagePath>Assets\deck2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\01.png">
      <PackagePath>Assets\Icons\01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\02.png">
      <PackagePath>Assets\Icons\02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\03.png">
      <PackagePath>Assets\Icons\03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\04.png">
      <PackagePath>Assets\Icons\04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\05.png">
      <PackagePath>Assets\Icons\05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\06.png">
      <PackagePath>Assets\Icons\06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\07.png">
      <PackagePath>Assets\Icons\07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\08.png">
      <PackagePath>Assets\Icons\08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\09.png">
      <PackagePath>Assets\Icons\09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\10.png">
      <PackagePath>Assets\Icons\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\11.png">
      <PackagePath>Assets\Icons\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\12.png">
      <PackagePath>Assets\Icons\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\13.png">
      <PackagePath>Assets\Icons\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\14.png">
      <PackagePath>Assets\Icons\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\15.png">
      <PackagePath>Assets\Icons\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\16.png">
      <PackagePath>Assets\Icons\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\17.png">
      <PackagePath>Assets\Icons\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\18.png">
      <PackagePath>Assets\Icons\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\19.png">
      <PackagePath>Assets\Icons\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\20.png">
      <PackagePath>Assets\Icons\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\21.png">
      <PackagePath>Assets\Icons\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\22.png">
      <PackagePath>Assets\Icons\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\23.png">
      <PackagePath>Assets\Icons\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\24.png">
      <PackagePath>24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\25.png">
      <PackagePath>Assets\Icons\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\26.png">
      <PackagePath>Assets\Icons\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\27.png">
      <PackagePath>Assets\Icons\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\28.png">
      <PackagePath>Assets\Icons\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\29.png">
      <PackagePath>Assets\Icons\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\30.png">
      <PackagePath>Assets\Icons\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\31.png">
      <PackagePath>Assets\Icons\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\32.png">
      <PackagePath>Assets\Icons\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\33.png">
      <PackagePath>Assets\Icons\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\34.png">
      <PackagePath>Assets\Icons\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Icons\35.png">
      <PackagePath>Assets\Icons\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Panel Empty Green.png">
      <PackagePath>Assets\Panel Empty Green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Panel Empty.png">
      <PackagePath>Assets\Panel Empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Panel Red.png">
      <PackagePath>Assets\Panel Red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Robot3.png">
      <PackagePath>Assets\Robot3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\sol.png">
      <PackagePath>Assets\sol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\CardX1.png">
      <PackagePath>CardX1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\P3JoseMiguelVillacanas.xr.xml">
      <PackagePath>P3JoseMiguelVillacanas.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Hub.xbf">
      <PackagePath>Hub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Idioma.xbf">
      <PackagePath>Idioma.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Nivel1.xbf">
      <PackagePath>Nivel1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Pause.xbf">
      <PackagePath>Pause.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Página1.xbf">
      <PackagePath>Página1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Graficos.xbf">
      <PackagePath>Graficos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\RobotTeam.xbf">
      <PackagePath>RobotTeam.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Sonido.xbf">
      <PackagePath>Sonido.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DSI\DSI\bin\x86\Debug\Core\P3JoseMiguelVillacanas.exe">
      <PackagePath>P3JoseMiguelVillacanas.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
