<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9Q2KIU0</Machine>
    <WindowsUser>Rodrigo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>af270289-d983-4815-a94a-de185c9322b2</PackageIdentityName>
    <PackageIdentityPublisher>CN=usuario_local</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rodrigo\Desktop\DSI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5CD7FB9E267B05EB4DD10270C3165B096B7C9DB703DB9037DCF251C8140FD326</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af270289-d983-4815-a94a-de185c9322b2_1.0.0.0_x64__zkx2yv7n2a8b8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af270289-d983-4815-a94a-de185c9322b2_zkx2yv7n2a8b8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af270289-d983-4815-a94a-de185c9322b2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=usuario_local</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-05T14:04:36.921</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\P3JoseMiguelVillacanas.exe">
      <PackagePath>entrypoint\P3JoseMiguelVillacanas.exe</PackagePath>
      <Modified>2022-05-05T14:04:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\ajustes.png">
      <PackagePath>Assets\ajustes.png</PackagePath>
      <Modified>2022-05-03T18:53:00.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2022-05-03T18:53:00.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\background2.png">
      <PackagePath>Assets\background2.png</PackagePath>
      <Modified>2022-05-03T19:15:30.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\baldosa1.png">
      <PackagePath>Assets\baldosa1.png</PackagePath>
      <Modified>2022-05-03T18:53:00.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\banderaDeGabon.png">
      <PackagePath>Assets\banderaDeGabon.png</PackagePath>
      <Modified>2022-05-05T08:57:28.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\banderaEspaña.png">
      <PackagePath>Assets\banderaEspaña.png</PackagePath>
      <Modified>2022-05-05T09:35:43.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\bg3.png">
      <PackagePath>Assets\bg3.png</PackagePath>
      <Modified>2022-05-03T18:53:00.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\brightnessButton.png">
      <PackagePath>Assets\brightnessButton.png</PackagePath>
      <Modified>2022-05-05T10:18:48.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Active.png">
      <PackagePath>Assets\Button Active.png</PackagePath>
      <Modified>2022-05-03T18:53:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Disable.png">
      <PackagePath>Assets\Button Disable.png</PackagePath>
      <Modified>2022-05-03T18:53:00.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Hover.png">
      <PackagePath>Assets\Button Hover.png</PackagePath>
      <Modified>2022-05-03T18:53:00.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Button Normal.png">
      <PackagePath>Assets\Button Normal.png</PackagePath>
      <Modified>2022-05-03T18:53:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X1.png">
      <PackagePath>Assets\Card X1.png</PackagePath>
      <Modified>2022-05-03T18:53:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X2 %282%29.png">
      <PackagePath>Assets\Card X2 %282%29.png</PackagePath>
      <Modified>2022-05-03T18:53:00.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X2.png">
      <PackagePath>Assets\Card X2.png</PackagePath>
      <Modified>2022-05-03T18:53:00.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X3 %282%29.png">
      <PackagePath>Assets\Card X3 %282%29.png</PackagePath>
      <Modified>2022-05-03T18:53:00.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X3.png">
      <PackagePath>Assets\Card X3.png</PackagePath>
      <Modified>2022-05-03T18:53:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X5.png">
      <PackagePath>Assets\Card X5.png</PackagePath>
      <Modified>2022-05-03T18:53:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Card X6.png">
      <PackagePath>Assets\Card X6.png</PackagePath>
      <Modified>2022-05-03T18:53:00.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\confButton.png">
      <PackagePath>Assets\confButton.png</PackagePath>
      <Modified>2022-05-03T19:15:30.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\confButton2.png">
      <PackagePath>Assets\confButton2.png</PackagePath>
      <Modified>2022-05-05T08:15:20.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\confMenu.png">
      <PackagePath>Assets\confMenu.png</PackagePath>
      <Modified>2022-05-05T10:18:48.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\continueButton.png">
      <PackagePath>Assets\continueButton.png</PackagePath>
      <Modified>2022-05-05T08:15:20.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\costeRobot.png">
      <PackagePath>Assets\costeRobot.png</PackagePath>
      <Modified>2022-05-05T08:15:20.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\deck.png">
      <PackagePath>Assets\deck.png</PackagePath>
      <Modified>2022-05-03T18:53:00.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\deck2.png">
      <PackagePath>Assets\deck2.png</PackagePath>
      <Modified>2022-05-03T18:53:00.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\diamond.png">
      <PackagePath>Assets\diamond.png</PackagePath>
      <Modified>2022-05-04T08:28:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\diamondButton.png">
      <PackagePath>Assets\diamondButton.png</PackagePath>
      <Modified>2022-05-04T08:28:22.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\disponibleBackground.png">
      <PackagePath>Assets\disponibleBackground.png</PackagePath>
      <Modified>2022-05-05T08:30:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\exitButton.png">
      <PackagePath>Assets\exitButton.png</PackagePath>
      <Modified>2022-05-03T19:15:30.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\exitButton2.png">
      <PackagePath>Assets\exitButton2.png</PackagePath>
      <Modified>2022-05-05T08:15:20.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\exitButton3.png">
      <PackagePath>Assets\exitButton3.png</PackagePath>
      <Modified>2022-05-05T08:30:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\fondoTienda.png">
      <PackagePath>Assets\fondoTienda.png</PackagePath>
      <Modified>2022-05-03T21:22:16.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Francia.png">
      <PackagePath>Assets\Francia.png</PackagePath>
      <Modified>2022-05-05T08:57:10.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\gemas.png">
      <PackagePath>Assets\gemas.png</PackagePath>
      <Modified>2022-05-03T22:36:57.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icon78.png">
      <PackagePath>Assets\Icon78.png</PackagePath>
      <Modified>2022-05-04T09:42:25.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\01.png">
      <PackagePath>Assets\Icons\01.png</PackagePath>
      <Modified>2022-05-03T18:53:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\02.png">
      <PackagePath>Assets\Icons\02.png</PackagePath>
      <Modified>2022-05-03T18:53:00.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\03.png">
      <PackagePath>Assets\Icons\03.png</PackagePath>
      <Modified>2022-05-03T18:53:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\04.png">
      <PackagePath>Assets\Icons\04.png</PackagePath>
      <Modified>2022-05-03T18:53:00.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\05.png">
      <PackagePath>Assets\Icons\05.png</PackagePath>
      <Modified>2022-05-03T18:53:00.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\06.png">
      <PackagePath>Assets\Icons\06.png</PackagePath>
      <Modified>2022-05-03T18:53:00.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\07.png">
      <PackagePath>Assets\Icons\07.png</PackagePath>
      <Modified>2022-05-03T18:53:00.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\08.png">
      <PackagePath>Assets\Icons\08.png</PackagePath>
      <Modified>2022-05-03T18:53:00.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\09.png">
      <PackagePath>Assets\Icons\09.png</PackagePath>
      <Modified>2022-05-03T18:53:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\10.png">
      <PackagePath>Assets\Icons\10.png</PackagePath>
      <Modified>2022-05-03T18:53:00.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\11.png">
      <PackagePath>Assets\Icons\11.png</PackagePath>
      <Modified>2022-05-03T18:53:00.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\12.png">
      <PackagePath>Assets\Icons\12.png</PackagePath>
      <Modified>2022-05-03T18:53:00.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\13.png">
      <PackagePath>Assets\Icons\13.png</PackagePath>
      <Modified>2022-05-03T18:53:00.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\14.png">
      <PackagePath>Assets\Icons\14.png</PackagePath>
      <Modified>2022-05-03T18:53:00.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\15.png">
      <PackagePath>Assets\Icons\15.png</PackagePath>
      <Modified>2022-05-03T18:53:00.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\16.png">
      <PackagePath>Assets\Icons\16.png</PackagePath>
      <Modified>2022-05-03T18:53:00.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\17.png">
      <PackagePath>Assets\Icons\17.png</PackagePath>
      <Modified>2022-05-03T18:53:00.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\18.png">
      <PackagePath>Assets\Icons\18.png</PackagePath>
      <Modified>2022-05-03T18:53:00.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\19.png">
      <PackagePath>Assets\Icons\19.png</PackagePath>
      <Modified>2022-05-03T18:53:00.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\20.png">
      <PackagePath>Assets\Icons\20.png</PackagePath>
      <Modified>2022-05-03T18:53:00.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\21.png">
      <PackagePath>Assets\Icons\21.png</PackagePath>
      <Modified>2022-05-03T18:53:00.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\22.png">
      <PackagePath>Assets\Icons\22.png</PackagePath>
      <Modified>2022-05-03T18:53:00.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\23.png">
      <PackagePath>Assets\Icons\23.png</PackagePath>
      <Modified>2022-05-03T18:53:00.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\25.png">
      <PackagePath>Assets\Icons\25.png</PackagePath>
      <Modified>2022-05-03T18:53:00.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\26.png">
      <PackagePath>Assets\Icons\26.png</PackagePath>
      <Modified>2022-05-03T18:53:00.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\27.png">
      <PackagePath>Assets\Icons\27.png</PackagePath>
      <Modified>2022-05-03T18:53:00.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\28.png">
      <PackagePath>Assets\Icons\28.png</PackagePath>
      <Modified>2022-05-03T18:53:00.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\29.png">
      <PackagePath>Assets\Icons\29.png</PackagePath>
      <Modified>2022-05-03T18:53:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\30.png">
      <PackagePath>Assets\Icons\30.png</PackagePath>
      <Modified>2022-05-03T18:53:00.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\31.png">
      <PackagePath>Assets\Icons\31.png</PackagePath>
      <Modified>2022-05-03T18:53:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\32.png">
      <PackagePath>Assets\Icons\32.png</PackagePath>
      <Modified>2022-05-03T18:53:00.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\33.png">
      <PackagePath>Assets\Icons\33.png</PackagePath>
      <Modified>2022-05-03T18:53:00.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\34.png">
      <PackagePath>Assets\Icons\34.png</PackagePath>
      <Modified>2022-05-03T18:53:00.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Icons\35.png">
      <PackagePath>Assets\Icons\35.png</PackagePath>
      <Modified>2022-05-03T18:53:00.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\languageButton.png">
      <PackagePath>Assets\languageButton.png</PackagePath>
      <Modified>2022-05-05T10:18:48.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\legendabot.png">
      <PackagePath>Assets\legendabot.png</PackagePath>
      <Modified>2022-05-04T09:42:25.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\legendButton.png">
      <PackagePath>Assets\legendButton.png</PackagePath>
      <Modified>2022-05-04T08:28:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-03T18:53:00.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\mainButton.png">
      <PackagePath>Assets\mainButton.png</PackagePath>
      <Modified>2022-05-03T18:53:00.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\mainLogo.png">
      <PackagePath>Assets\mainLogo.png</PackagePath>
      <Modified>2022-05-03T18:53:00.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\mazoBackground.png">
      <PackagePath>Assets\mazoBackground.png</PackagePath>
      <Modified>2022-05-05T08:30:30.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2022-05-03T18:53:00.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\musicButton.png">
      <PackagePath>Assets\musicButton.png</PackagePath>
      <Modified>2022-05-05T10:18:48.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel1.png">
      <PackagePath>Assets\nivel1.png</PackagePath>
      <Modified>2022-05-03T18:53:00.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel1Block.png">
      <PackagePath>Assets\nivel1Block.png</PackagePath>
      <Modified>2022-05-04T14:09:52.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel2.png">
      <PackagePath>Assets\nivel2.png</PackagePath>
      <Modified>2022-05-03T18:53:00.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel2Block.png">
      <PackagePath>Assets\nivel2Block.png</PackagePath>
      <Modified>2022-05-04T14:10:44.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel3.png">
      <PackagePath>Assets\nivel3.png</PackagePath>
      <Modified>2022-05-03T18:53:00.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel3Block.png">
      <PackagePath>Assets\nivel3Block.png</PackagePath>
      <Modified>2022-05-04T14:11:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel4.png">
      <PackagePath>Assets\nivel4.png</PackagePath>
      <Modified>2022-05-03T18:53:00.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\nivel4Block.png">
      <PackagePath>Assets\nivel4Block.png</PackagePath>
      <Modified>2022-05-04T14:11:42.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\niveles background.png">
      <PackagePath>Assets\niveles background.png</PackagePath>
      <Modified>2022-05-03T18:53:00.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\pala.png">
      <PackagePath>Assets\pala.png</PackagePath>
      <Modified>2022-05-03T18:53:00.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Empty Green.png">
      <PackagePath>Assets\Panel Empty Green.png</PackagePath>
      <Modified>2022-05-03T18:53:00.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Empty.png">
      <PackagePath>Assets\Panel Empty.png</PackagePath>
      <Modified>2022-05-03T18:53:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Panel Red.png">
      <PackagePath>Assets\Panel Red.png</PackagePath>
      <Modified>2022-05-03T18:53:00.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\pauseButton.png">
      <PackagePath>Assets\pauseButton.png</PackagePath>
      <Modified>2022-05-05T08:15:20.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\pauseMenu.png">
      <PackagePath>Assets\pauseMenu.png</PackagePath>
      <Modified>2022-05-05T08:15:20.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2022-05-03T18:53:00.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\playButton.png">
      <PackagePath>Assets\playButton.png</PackagePath>
      <Modified>2022-05-03T19:15:30.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot2.png">
      <PackagePath>Assets\Robot2.png</PackagePath>
      <Modified>2022-05-04T21:59:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot3.png">
      <PackagePath>Assets\Robot3.png</PackagePath>
      <Modified>2022-05-04T21:59:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot4.png">
      <PackagePath>Assets\Robot4.png</PackagePath>
      <Modified>2022-05-04T21:59:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot5.png">
      <PackagePath>Assets\Robot5.png</PackagePath>
      <Modified>2022-05-04T21:59:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot6.png">
      <PackagePath>Assets\Robot6.png</PackagePath>
      <Modified>2022-05-04T21:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robots1.png">
      <PackagePath>Assets\Robots1.png</PackagePath>
      <Modified>2022-05-04T21:59:20.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\robotTeam.png">
      <PackagePath>Assets\robotTeam.png</PackagePath>
      <Modified>2022-05-05T08:15:20.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\shopButton.png">
      <PackagePath>Assets\shopButton.png</PackagePath>
      <Modified>2022-05-04T08:28:22.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showCoste.png">
      <PackagePath>Assets\showCoste.png</PackagePath>
      <Modified>2022-05-05T09:43:30.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showDiamond.png">
      <PackagePath>Assets\showDiamond.png</PackagePath>
      <Modified>2022-05-04T10:20:40.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showDiamond2.png">
      <PackagePath>Assets\showDiamond2.png</PackagePath>
      <Modified>2022-05-04T21:59:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showEnergy.png">
      <PackagePath>Assets\showEnergy.png</PackagePath>
      <Modified>2022-05-04T21:59:20.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showPala.png">
      <PackagePath>Assets\showPala.png</PackagePath>
      <Modified>2022-05-04T21:59:20.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\showRobots.png">
      <PackagePath>Assets\showRobots.png</PackagePath>
      <Modified>2022-05-04T21:59:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\skinButton.png">
      <PackagePath>Assets\skinButton.png</PackagePath>
      <Modified>2022-05-04T08:28:22.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\skincard.png">
      <PackagePath>Assets\skincard.png</PackagePath>
      <Modified>2022-05-04T09:42:25.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\sol.png">
      <PackagePath>Assets\sol.png</PackagePath>
      <Modified>2022-05-03T18:53:00.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\ajustes.png">
      <PackagePath>obj\Assets\ajustes.png</PackagePath>
      <Modified>2022-05-03T19:15:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\background.png">
      <PackagePath>obj\Assets\background.png</PackagePath>
      <Modified>2022-05-03T19:15:32.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\baldosa1.png">
      <PackagePath>obj\Assets\baldosa1.png</PackagePath>
      <Modified>2022-05-03T19:15:32.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\bg3.png">
      <PackagePath>obj\Assets\bg3.png</PackagePath>
      <Modified>2022-05-03T19:15:32.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Button Active.png">
      <PackagePath>obj\Assets\Button Active.png</PackagePath>
      <Modified>2022-05-03T19:15:32.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Button Disable.png">
      <PackagePath>obj\Assets\Button Disable.png</PackagePath>
      <Modified>2022-05-03T19:15:32.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Button Hover.png">
      <PackagePath>obj\Assets\Button Hover.png</PackagePath>
      <Modified>2022-05-03T19:15:32.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Button Normal.png">
      <PackagePath>obj\Assets\Button Normal.png</PackagePath>
      <Modified>2022-05-03T19:15:32.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X1.png">
      <PackagePath>obj\Assets\Card X1.png</PackagePath>
      <Modified>2022-05-03T19:15:32.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X2 %282%29.png">
      <PackagePath>obj\Assets\Card X2 %282%29.png</PackagePath>
      <Modified>2022-05-03T19:15:32.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X2.png">
      <PackagePath>obj\Assets\Card X2.png</PackagePath>
      <Modified>2022-05-03T19:15:32.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X3 %282%29.png">
      <PackagePath>obj\Assets\Card X3 %282%29.png</PackagePath>
      <Modified>2022-05-03T19:15:32.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X3.png">
      <PackagePath>obj\Assets\Card X3.png</PackagePath>
      <Modified>2022-05-03T19:15:32.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X5.png">
      <PackagePath>obj\Assets\Card X5.png</PackagePath>
      <Modified>2022-05-03T19:15:32.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Card X6.png">
      <PackagePath>obj\Assets\Card X6.png</PackagePath>
      <Modified>2022-05-03T19:15:32.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\deck.png">
      <PackagePath>obj\Assets\deck.png</PackagePath>
      <Modified>2022-05-03T19:15:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\deck2.png">
      <PackagePath>obj\Assets\deck2.png</PackagePath>
      <Modified>2022-05-03T19:15:32.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\diamond.png">
      <PackagePath>obj\Assets\diamond.png</PackagePath>
      <Modified>2022-05-03T19:15:32.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\01.png">
      <PackagePath>obj\Assets\Icons\01.png</PackagePath>
      <Modified>2022-05-03T19:15:32.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\02.png">
      <PackagePath>obj\Assets\Icons\02.png</PackagePath>
      <Modified>2022-05-03T19:15:32.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\03.png">
      <PackagePath>obj\Assets\Icons\03.png</PackagePath>
      <Modified>2022-05-03T19:15:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\04.png">
      <PackagePath>obj\Assets\Icons\04.png</PackagePath>
      <Modified>2022-05-03T19:15:32.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\05.png">
      <PackagePath>obj\Assets\Icons\05.png</PackagePath>
      <Modified>2022-05-03T19:15:32.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\06.png">
      <PackagePath>obj\Assets\Icons\06.png</PackagePath>
      <Modified>2022-05-03T19:15:32.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\07.png">
      <PackagePath>obj\Assets\Icons\07.png</PackagePath>
      <Modified>2022-05-03T19:15:32.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\08.png">
      <PackagePath>obj\Assets\Icons\08.png</PackagePath>
      <Modified>2022-05-03T19:15:32.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\09.png">
      <PackagePath>obj\Assets\Icons\09.png</PackagePath>
      <Modified>2022-05-03T19:15:32.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\10.png">
      <PackagePath>obj\Assets\Icons\10.png</PackagePath>
      <Modified>2022-05-03T19:15:32.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\11.png">
      <PackagePath>obj\Assets\Icons\11.png</PackagePath>
      <Modified>2022-05-03T19:15:32.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\12.png">
      <PackagePath>obj\Assets\Icons\12.png</PackagePath>
      <Modified>2022-05-03T19:15:32.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\13.png">
      <PackagePath>obj\Assets\Icons\13.png</PackagePath>
      <Modified>2022-05-03T19:15:32.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\14.png">
      <PackagePath>obj\Assets\Icons\14.png</PackagePath>
      <Modified>2022-05-03T19:15:32.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\15.png">
      <PackagePath>obj\Assets\Icons\15.png</PackagePath>
      <Modified>2022-05-03T19:15:32.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\16.png">
      <PackagePath>obj\Assets\Icons\16.png</PackagePath>
      <Modified>2022-05-03T19:15:32.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\17.png">
      <PackagePath>obj\Assets\Icons\17.png</PackagePath>
      <Modified>2022-05-03T19:15:32.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\18.png">
      <PackagePath>obj\Assets\Icons\18.png</PackagePath>
      <Modified>2022-05-03T19:15:32.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\19.png">
      <PackagePath>obj\Assets\Icons\19.png</PackagePath>
      <Modified>2022-05-03T19:15:32.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\20.png">
      <PackagePath>obj\Assets\Icons\20.png</PackagePath>
      <Modified>2022-05-03T19:15:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\21.png">
      <PackagePath>obj\Assets\Icons\21.png</PackagePath>
      <Modified>2022-05-03T19:15:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\22.png">
      <PackagePath>obj\Assets\Icons\22.png</PackagePath>
      <Modified>2022-05-03T19:15:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\23.png">
      <PackagePath>obj\Assets\Icons\23.png</PackagePath>
      <Modified>2022-05-03T19:15:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\24.png">
      <PackagePath>24.png</PackagePath>
      <Modified>2022-04-04T19:05:37.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\25.png">
      <PackagePath>obj\Assets\Icons\25.png</PackagePath>
      <Modified>2022-05-03T19:15:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\26.png">
      <PackagePath>obj\Assets\Icons\26.png</PackagePath>
      <Modified>2022-05-03T19:15:32.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\27.png">
      <PackagePath>obj\Assets\Icons\27.png</PackagePath>
      <Modified>2022-05-03T19:15:32.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\28.png">
      <PackagePath>obj\Assets\Icons\28.png</PackagePath>
      <Modified>2022-05-03T19:15:32.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\29.png">
      <PackagePath>obj\Assets\Icons\29.png</PackagePath>
      <Modified>2022-05-03T19:15:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\30.png">
      <PackagePath>obj\Assets\Icons\30.png</PackagePath>
      <Modified>2022-05-03T19:15:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\31.png">
      <PackagePath>obj\Assets\Icons\31.png</PackagePath>
      <Modified>2022-05-03T19:15:32.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\32.png">
      <PackagePath>obj\Assets\Icons\32.png</PackagePath>
      <Modified>2022-05-03T19:15:32.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\33.png">
      <PackagePath>obj\Assets\Icons\33.png</PackagePath>
      <Modified>2022-05-03T19:15:32.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\34.png">
      <PackagePath>obj\Assets\Icons\34.png</PackagePath>
      <Modified>2022-05-03T19:15:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Icons\35.png">
      <PackagePath>obj\Assets\Icons\35.png</PackagePath>
      <Modified>2022-05-03T19:15:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>obj\Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-03T19:15:32.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\mainButton.png">
      <PackagePath>obj\Assets\mainButton.png</PackagePath>
      <Modified>2022-05-03T19:15:32.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\mainLogo.png">
      <PackagePath>obj\Assets\mainLogo.png</PackagePath>
      <Modified>2022-05-03T19:15:32.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\menu.png">
      <PackagePath>obj\Assets\menu.png</PackagePath>
      <Modified>2022-05-03T19:15:32.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\nivel1.png">
      <PackagePath>obj\Assets\nivel1.png</PackagePath>
      <Modified>2022-05-03T19:15:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\nivel2.png">
      <PackagePath>obj\Assets\nivel2.png</PackagePath>
      <Modified>2022-05-03T19:15:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\nivel3.png">
      <PackagePath>obj\Assets\nivel3.png</PackagePath>
      <Modified>2022-05-03T19:15:32.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\nivel4.png">
      <PackagePath>obj\Assets\nivel4.png</PackagePath>
      <Modified>2022-05-03T19:15:32.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\niveles background.png">
      <PackagePath>obj\Assets\niveles background.png</PackagePath>
      <Modified>2022-05-03T19:15:32.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\pala.png">
      <PackagePath>obj\Assets\pala.png</PackagePath>
      <Modified>2022-05-03T19:15:32.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Panel Empty Green.png">
      <PackagePath>obj\Assets\Panel Empty Green.png</PackagePath>
      <Modified>2022-05-03T19:15:32.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Panel Empty.png">
      <PackagePath>obj\Assets\Panel Empty.png</PackagePath>
      <Modified>2022-05-03T19:15:32.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Panel Red.png">
      <PackagePath>obj\Assets\Panel Red.png</PackagePath>
      <Modified>2022-05-03T19:15:32.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\play.png">
      <PackagePath>obj\Assets\play.png</PackagePath>
      <Modified>2022-05-03T19:15:32.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Robot3.png">
      <PackagePath>obj\Assets\Robot3.png</PackagePath>
      <Modified>2022-05-03T19:15:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Robots1.png">
      <PackagePath>obj\Assets\Robots1.png</PackagePath>
      <Modified>2022-05-03T19:15:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\sol.png">
      <PackagePath>obj\Assets\sol.png</PackagePath>
      <Modified>2022-05-03T19:15:32.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-03T19:15:32.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>obj\Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2022-05-03T19:15:32.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>obj\Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2022-05-03T19:15:32.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>obj\Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2022-05-03T19:15:32.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\StoreLogo.png">
      <PackagePath>obj\Assets\StoreLogo.png</PackagePath>
      <Modified>2022-05-03T19:15:32.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>obj\Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2022-05-03T19:15:32.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\CardX1.png">
      <PackagePath>CardX1.png</PackagePath>
      <Modified>2022-04-04T19:54:05.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\banderaDeFrancia.jpg">
      <PackagePath>Assets\banderaDeFrancia.jpg</PackagePath>
      <Modified>2022-05-05T09:52:51.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\banderaDeGabon.jpg">
      <PackagePath>Assets\banderaDeGabon.jpg</PackagePath>
      <Modified>2022-05-05T13:16:34.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\bg2.jpg">
      <PackagePath>Assets\bg2.jpg</PackagePath>
      <Modified>2022-05-03T18:53:00.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\mainBackground.jpg">
      <PackagePath>Assets\mainBackground.jpg</PackagePath>
      <Modified>2022-05-03T18:53:00.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot1.jpg">
      <PackagePath>Assets\Robot1.jpg</PackagePath>
      <Modified>2022-05-03T18:53:00.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\Robot2.jpg">
      <PackagePath>Assets\Robot2.jpg</PackagePath>
      <Modified>2022-05-03T18:53:00.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\bg2.jpg">
      <PackagePath>obj\Assets\bg2.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\mainBackground.jpg">
      <PackagePath>obj\Assets\mainBackground.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Robot1.jpg">
      <PackagePath>obj\Assets\Robot1.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Robot2.jpg">
      <PackagePath>obj\Assets\Robot2.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Suelo1.jpg">
      <PackagePath>obj\Assets\Suelo1.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\obj\Assets\Suelo2.jpg">
      <PackagePath>obj\Assets\Suelo2.jpg</PackagePath>
      <Modified>2022-05-03T19:15:32.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\changes.mp3">
      <PackagePath>Assets\changes.mp3</PackagePath>
      <Modified>2022-04-18T08:04:12.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Assets\HimnoDelMadrid.mp3">
      <PackagePath>Assets\HimnoDelMadrid.mp3</PackagePath>
      <Modified>2022-05-05T14:02:05.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-04T18:14:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\P3JoseMiguelVillacanas.xr.xml">
      <PackagePath>P3JoseMiguelVillacanas.xr.xml</PackagePath>
      <Modified>2022-05-05T10:19:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Hub.xbf">
      <PackagePath>Hub.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Nivel1.xbf">
      <PackagePath>Nivel1.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Página1.xbf">
      <PackagePath>Página1.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\RobotTeam.xbf">
      <PackagePath>RobotTeam.xbf</PackagePath>
      <Modified>2022-05-05T14:04:35.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-05T14:04:19.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Desktop\DSI\bin\x64\Debug\Core\P3JoseMiguelVillacanas.exe">
      <PackagePath>P3JoseMiguelVillacanas.exe</PackagePath>
      <Modified>2022-05-05T14:04:36.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>